{
  "name": "1",
  "version": "1.0.0",
  "description": "First Try",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.0",
    "node-fetch": "^3.3.2",
    "prompt-sync": "^4.2.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
